D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\bin\Release\net8.0-windows\WAGIC.exe
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\bin\Release\net8.0-windows\WAGIC.deps.json
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\bin\Release\net8.0-windows\WAGIC.runtimeconfig.json
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\bin\Release\net8.0-windows\WAGIC.dll
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\bin\Release\net8.0-windows\WAGIC.pdb
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\bin\Release\net8.0-windows\Newtonsoft.Json.dll
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\obj\Release\net8.0-windows\WAGIC.csproj.AssemblyReference.cache
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\obj\Release\net8.0-windows\MainWindow.baml
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\obj\Release\net8.0-windows\MainWindow.g.cs
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\obj\Release\net8.0-windows\result_windows.g.cs
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\obj\Release\net8.0-windows\App.g.cs
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\obj\Release\net8.0-windows\WAGIC_Content.g.cs
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\obj\Release\net8.0-windows\WAGIC_MarkupCompile.cache
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\obj\Release\net8.0-windows\WAGIC_MarkupCompile.lref
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\obj\Release\net8.0-windows\result_windows.baml
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\obj\Release\net8.0-windows\WAGIC.g.resources
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\obj\Release\net8.0-windows\WAGIC.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\obj\Release\net8.0-windows\WAGIC.AssemblyInfoInputs.cache
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\obj\Release\net8.0-windows\WAGIC.AssemblyInfo.cs
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\obj\Release\net8.0-windows\WAGIC.csproj.CoreCompileInputs.cache
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\obj\Release\net8.0-windows\WAGIC.sourcelink.json
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\obj\Release\net8.0-windows\WAGIC.csproj.Up2Date
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\obj\Release\net8.0-windows\WAGIC.dll
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\obj\Release\net8.0-windows\refint\WAGIC.dll
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\obj\Release\net8.0-windows\WAGIC.pdb
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\obj\Release\net8.0-windows\WAGIC.genruntimeconfig.cache
D:\Documents\UIT\Nam_3\HK2\NT230_Ma-doc\WAGIC\WAGIC\obj\Release\net8.0-windows\ref\WAGIC.dll
